spring.application.name=Blog-Article
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogarticle
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
